int main(){

int x0=1;
int x1=x0+x0;
int x2=x1+x1;
int x3=x2+x1;
int x4=x2+x0;
int x5=x4+x1;
int x6=x2+x1;
int x7=x6+x4;
int x8=x3+x6;
int x9=x6+x0;
int x10=x2+x6;
int x11=x10+x8;
int x12=x3+x9;
int x13=x3+x5;
int x14=x12+x13;
int x15=x7+x10;
int x16=x9+x10;
int x17=x10+x0;
int x18=x5+x3;
int x19=x14+x15;
int x20=x11+x2;
int x21=x15+x18;
int x22=x15+x1;
int x23=x5+x1;
int x24=x14+x20;
int x25=x15+x20;
int x26=x1+x24;
int x27=x10+x26;
int x28=x8+x9;
int x29=x22+x0;
int x30=x16+x1;
println(toString(x1));
println(toString(x2));
println(toString(x3));
println(toString(x4));
println(toString(x5));
println(toString(x6));
println(toString(x7));
println(toString(x8));
println(toString(x9));
println(toString(x10));
println(toString(x11));
println(toString(x12));
println(toString(x13));
println(toString(x14));
println(toString(x15));
println(toString(x16));
println(toString(x17));
println(toString(x18));
println(toString(x19));
println(toString(x20));
println(toString(x21));
println(toString(x22));
println(toString(x23));
println(toString(x24));
println(toString(x25));
println(toString(x26));
println(toString(x27));
println(toString(x28));
println(toString(x29));
println(toString(x30));
}
