----------------------------------------------
label null null null main
enterFunction null null null main
call null null t273 global_init
getInt   t166 
move t166  l1 
getInt   t170 
move t170  r1 
getInt   t174 
move t174  l2 
getInt   t178 
move t178  r2 
getInt   t182 
move t182  l3 
getInt   t186 
move t186  r3 
move 30  round 
move 0  ans0 
move 0  ans1 
move 0  ans2 
move 0  ans3 
move l1  i_170 
label null null null L_12
less i_170 r1 t192 
jz t192   L_13
move l2  j 
label null null null L_15
less j r2 t195 
jz t195   L_16
move l3  k 
label null null null L_18
less k r3 t198 
jz t198   L_19
move k  t2 
move round  t1 
move l1  t0 
move t0  seed_151 
move t1  num_152 
move t2  y 
and y 31 t152 
move t152  shift 
move num_152  t1 
move seed_151  t0 
move t0  seed 
move t1  num 
add seed 1 t88 
move t88  x_92 
move 0  i 
label null null null L_365
multiply num 10 t91 
less i t91 t92 
jz t92   L_366
move 13  t1 
move x_92  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_367
move t276  t71 
and t67 t71 t67 
move t67  t280 L_369
move t280  t97 
xor x_92 t97 t98 
move t98  x_92 
move 17  t1 
move x_92  t0 
move t0  x_74 
move t1  n_75 
move 65535  t1 
move 32767  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_371
move t276  t76 
move t76  tmp 
shiftRight tmp n_75 t77 
shiftLeft t77 1 t77 
add t77 1 t77 
move t77  tmp 
shiftRight x_74 n_75 t80 
and tmp t80 t80 
move t80  tmp 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_373
move t276  t84 
and tmp t84 t85 
move t85  t278 L_375
move t278  t101 
xor x_92 t101 t102 
move t102  x_92 
move 5  t1 
move x_92  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_377
move t276  t71 
and t67 t71 t67 
move t67  t280 L_379
move t280  t105 
xor x_92 t105 t106 
move t106  x_92 
move i  t93 
add i 1 i 
jmp null null null L_365
label null null null L_366
xor x_92 123456789 t108 
move t108  t281 L_382
move t281  t154 
move t154  val 
move shift  t1 
move val  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_384
move t276  t71 
and t67 t71 t67 
move t67  t280 L_386
move t280  t156 
subtract 32 shift t158 
move t158  t1 
move val  t0 
move t0  x_74 
move t1  n_75 
move 65535  t1 
move 32767  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_388
move t276  t76 
move t76  tmp 
shiftRight tmp n_75 t77 
shiftLeft t77 1 t77 
add t77 1 t77 
move t77  tmp 
shiftRight x_74 n_75 t80 
and tmp t80 t80 
move t80  tmp 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_390
move t276  t84 
and tmp t84 t85 
move t85  t278 L_392
move t278  t160 
or t156 t160 t161 
move t161  t282 L_394
move t282  t202 
move t202  x0 
move k  t2 
move round  t1 
move i_170  t0 
move t0  seed_151 
move t1  num_152 
move t2  y 
and y 31 t152 
move t152  shift 
move num_152  t1 
move seed_151  t0 
move t0  seed 
move t1  num 
add seed 1 t88 
move t88  x_92 
move 0  i 
label null null null L_396
multiply num 10 t91 
less i t91 t92 
jz t92   L_397
move 13  t1 
move x_92  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_398
move t276  t71 
and t67 t71 t67 
move t67  t280 L_400
move t280  t97 
xor x_92 t97 t98 
move t98  x_92 
move 17  t1 
move x_92  t0 
move t0  x_74 
move t1  n_75 
move 65535  t1 
move 32767  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_402
move t276  t76 
move t76  tmp 
shiftRight tmp n_75 t77 
shiftLeft t77 1 t77 
add t77 1 t77 
move t77  tmp 
shiftRight x_74 n_75 t80 
and tmp t80 t80 
move t80  tmp 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_404
move t276  t84 
and tmp t84 t85 
move t85  t278 L_406
move t278  t101 
xor x_92 t101 t102 
move t102  x_92 
move 5  t1 
move x_92  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_408
move t276  t71 
and t67 t71 t67 
move t67  t280 L_410
move t280  t105 
xor x_92 t105 t106 
move t106  x_92 
move i  t93 
add i 1 i 
jmp null null null L_396
label null null null L_397
xor x_92 123456789 t108 
move t108  t281 L_413
move t281  t154 
move t154  val 
move shift  t1 
move val  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_415
move t276  t71 
and t67 t71 t67 
move t67  t280 L_417
move t280  t156 
subtract 32 shift t158 
move t158  t1 
move val  t0 
move t0  x_74 
move t1  n_75 
move 65535  t1 
move 32767  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_419
move t276  t76 
move t76  tmp 
shiftRight tmp n_75 t77 
shiftLeft t77 1 t77 
add t77 1 t77 
move t77  tmp 
shiftRight x_74 n_75 t80 
and tmp t80 t80 
move t80  tmp 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_421
move t276  t84 
and tmp t84 t85 
move t85  t278 L_423
move t278  t160 
or t156 t160 t161 
move t161  t282 L_425
move t282  t204 
move t204  x1 
move k  t2 
move round  t1 
move j  t0 
move t0  seed_151 
move t1  num_152 
move t2  y 
and y 31 t152 
move t152  shift 
move num_152  t1 
move seed_151  t0 
move t0  seed 
move t1  num 
add seed 1 t88 
move t88  x_92 
move 0  i 
label null null null L_427
multiply num 10 t91 
less i t91 t92 
jz t92   L_428
move 13  t1 
move x_92  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_429
move t276  t71 
and t67 t71 t67 
move t67  t280 L_431
move t280  t97 
xor x_92 t97 t98 
move t98  x_92 
move 17  t1 
move x_92  t0 
move t0  x_74 
move t1  n_75 
move 65535  t1 
move 32767  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_433
move t276  t76 
move t76  tmp 
shiftRight tmp n_75 t77 
shiftLeft t77 1 t77 
add t77 1 t77 
move t77  tmp 
shiftRight x_74 n_75 t80 
and tmp t80 t80 
move t80  tmp 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_435
move t276  t84 
and tmp t84 t85 
move t85  t278 L_437
move t278  t101 
xor x_92 t101 t102 
move t102  x_92 
move 5  t1 
move x_92  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_439
move t276  t71 
and t67 t71 t67 
move t67  t280 L_441
move t280  t105 
xor x_92 t105 t106 
move t106  x_92 
move i  t93 
add i 1 i 
jmp null null null L_427
label null null null L_428
xor x_92 123456789 t108 
move t108  t281 L_444
move t281  t154 
move t154  val 
move shift  t1 
move val  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_446
move t276  t71 
and t67 t71 t67 
move t67  t280 L_448
move t280  t156 
subtract 32 shift t158 
move t158  t1 
move val  t0 
move t0  x_74 
move t1  n_75 
move 65535  t1 
move 32767  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_450
move t276  t76 
move t76  tmp 
shiftRight tmp n_75 t77 
shiftLeft t77 1 t77 
add t77 1 t77 
move t77  tmp 
shiftRight x_74 n_75 t80 
and tmp t80 t80 
move t80  tmp 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_452
move t276  t84 
and tmp t84 t85 
move t85  t278 L_454
move t278  t160 
or t156 t160 t161 
move t161  t282 L_456
move t282  t206 
move t206  x2 
xor i_170 j t207 
move k  t2 
move round  t1 
move t207  t0 
move t0  seed_151 
move t1  num_152 
move t2  y 
and y 31 t152 
move t152  shift 
move num_152  t1 
move seed_151  t0 
move t0  seed 
move t1  num 
add seed 1 t88 
move t88  x_92 
move 0  i 
label null null null L_458
multiply num 10 t91 
less i t91 t92 
jz t92   L_459
move 13  t1 
move x_92  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_460
move t276  t71 
and t67 t71 t67 
move t67  t280 L_462
move t280  t97 
xor x_92 t97 t98 
move t98  x_92 
move 17  t1 
move x_92  t0 
move t0  x_74 
move t1  n_75 
move 65535  t1 
move 32767  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_464
move t276  t76 
move t76  tmp 
shiftRight tmp n_75 t77 
shiftLeft t77 1 t77 
add t77 1 t77 
move t77  tmp 
shiftRight x_74 n_75 t80 
and tmp t80 t80 
move t80  tmp 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_466
move t276  t84 
and tmp t84 t85 
move t85  t278 L_468
move t278  t101 
xor x_92 t101 t102 
move t102  x_92 
move 5  t1 
move x_92  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_470
move t276  t71 
and t67 t71 t67 
move t67  t280 L_472
move t280  t105 
xor x_92 t105 t106 
move t106  x_92 
move i  t93 
add i 1 i 
jmp null null null L_458
label null null null L_459
xor x_92 123456789 t108 
move t108  t281 L_475
move t281  t154 
move t154  val 
move shift  t1 
move val  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_477
move t276  t71 
and t67 t71 t67 
move t67  t280 L_479
move t280  t156 
subtract 32 shift t158 
move t158  t1 
move val  t0 
move t0  x_74 
move t1  n_75 
move 65535  t1 
move 32767  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_481
move t276  t76 
move t76  tmp 
shiftRight tmp n_75 t77 
shiftLeft t77 1 t77 
add t77 1 t77 
move t77  tmp 
shiftRight x_74 n_75 t80 
and tmp t80 t80 
move t80  tmp 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_483
move t276  t84 
and tmp t84 t85 
move t85  t278 L_485
move t278  t160 
or t156 t160 t161 
move t161  t282 L_487
move t282  t209 
move t209  x3 
move 1  t1 
move k  t0 
move t0  seed 
move t1  num 
add seed 1 t88 
move t88  x_92 
move 0  i 
label null null null L_182
multiply num 10 t91 
less i t91 t92 
jz t92   L_183
move 13  t1 
move x_92  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_184
move t276  t71 
and t67 t71 t67 
move t67  t280 L_186
move t280  t97 
xor x_92 t97 t98 
move t98  x_92 
move 17  t1 
move x_92  t0 
move t0  x_74 
move t1  n_75 
move 65535  t1 
move 32767  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_188
move t276  t76 
move t76  tmp 
shiftRight tmp n_75 t77 
shiftLeft t77 1 t77 
add t77 1 t77 
move t77  tmp 
shiftRight x_74 n_75 t80 
and tmp t80 t80 
move t80  tmp 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_190
move t276  t84 
and tmp t84 t85 
move t85  t278 L_192
move t278  t101 
xor x_92 t101 t102 
move t102  x_92 
move 5  t1 
move x_92  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_194
move t276  t71 
and t67 t71 t67 
move t67  t280 L_196
move t280  t105 
xor x_92 t105 t106 
move t106  x_92 
move i  t93 
add i 1 i 
jmp null null null L_182
label null null null L_183
xor x_92 123456789 t108 
move t108  t281 L_199
move t281  t212 
move 1  t1 
move j  t0 
move t0  seed 
move t1  num 
add seed 1 t88 
move t88  x_92 
move 0  i 
label null null null L_201
multiply num 10 t91 
less i t91 t92 
jz t92   L_202
move 13  t1 
move x_92  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_203
move t276  t71 
and t67 t71 t67 
move t67  t280 L_205
move t280  t97 
xor x_92 t97 t98 
move t98  x_92 
move 17  t1 
move x_92  t0 
move t0  x_74 
move t1  n_75 
move 65535  t1 
move 32767  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_207
move t276  t76 
move t76  tmp 
shiftRight tmp n_75 t77 
shiftLeft t77 1 t77 
add t77 1 t77 
move t77  tmp 
shiftRight x_74 n_75 t80 
and tmp t80 t80 
move t80  tmp 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_209
move t276  t84 
and tmp t84 t85 
move t85  t278 L_211
move t278  t101 
xor x_92 t101 t102 
move t102  x_92 
move 5  t1 
move x_92  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_213
move t276  t71 
and t67 t71 t67 
move t67  t280 L_215
move t280  t105 
xor x_92 t105 t106 
move t106  x_92 
move i  t93 
add i 1 i 
jmp null null null L_201
label null null null L_202
xor x_92 123456789 t108 
move t108  t281 L_218
move t281  t215 
xor t212 t215 t216 
move 1  t1 
move i_170  t0 
move t0  seed 
move t1  num 
add seed 1 t88 
move t88  x_92 
move 0  i 
label null null null L_220
multiply num 10 t91 
less i t91 t92 
jz t92   L_221
move 13  t1 
move x_92  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_222
move t276  t71 
and t67 t71 t67 
move t67  t280 L_224
move t280  t97 
xor x_92 t97 t98 
move t98  x_92 
move 17  t1 
move x_92  t0 
move t0  x_74 
move t1  n_75 
move 65535  t1 
move 32767  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_226
move t276  t76 
move t76  tmp 
shiftRight tmp n_75 t77 
shiftLeft t77 1 t77 
add t77 1 t77 
move t77  tmp 
shiftRight x_74 n_75 t80 
and tmp t80 t80 
move t80  tmp 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_228
move t276  t84 
and tmp t84 t85 
move t85  t278 L_230
move t278  t101 
xor x_92 t101 t102 
move t102  x_92 
move 5  t1 
move x_92  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_232
move t276  t71 
and t67 t71 t67 
move t67  t280 L_234
move t280  t105 
xor x_92 t105 t106 
move t106  x_92 
move i  t93 
add i 1 i 
jmp null null null L_220
label null null null L_221
xor x_92 123456789 t108 
move t108  t281 L_237
move t281  t219 
xor t216 t219 t216 
move t216  y_223 
xor x0 y_223 t220 
move 1  t1 
move t220  t0 
move t0  seed 
move t1  num 
add seed 1 t88 
move t88  x_92 
move 0  i 
label null null null L_239
multiply num 10 t91 
less i t91 t92 
jz t92   L_240
move 13  t1 
move x_92  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_241
move t276  t71 
and t67 t71 t67 
move t67  t280 L_243
move t280  t97 
xor x_92 t97 t98 
move t98  x_92 
move 17  t1 
move x_92  t0 
move t0  x_74 
move t1  n_75 
move 65535  t1 
move 32767  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_245
move t276  t76 
move t76  tmp 
shiftRight tmp n_75 t77 
shiftLeft t77 1 t77 
add t77 1 t77 
move t77  tmp 
shiftRight x_74 n_75 t80 
and tmp t80 t80 
move t80  tmp 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_247
move t276  t84 
and tmp t84 t85 
move t85  t278 L_249
move t278  t101 
xor x_92 t101 t102 
move t102  x_92 
move 5  t1 
move x_92  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_251
move t276  t71 
and t67 t71 t67 
move t67  t280 L_253
move t280  t105 
xor x_92 t105 t106 
move t106  x_92 
move i  t93 
add i 1 i 
jmp null null null L_239
label null null null L_240
xor x_92 123456789 t108 
move t108  t281 L_256
move t281  t223 
add ans0 t223 t224 
move t224  ans0 
xor x1 y_223 t225 
move 1  t1 
move t225  t0 
move t0  seed 
move t1  num 
add seed 1 t88 
move t88  x_92 
move 0  i 
label null null null L_258
multiply num 10 t91 
less i t91 t92 
jz t92   L_259
move 13  t1 
move x_92  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_260
move t276  t71 
and t67 t71 t67 
move t67  t280 L_262
move t280  t97 
xor x_92 t97 t98 
move t98  x_92 
move 17  t1 
move x_92  t0 
move t0  x_74 
move t1  n_75 
move 65535  t1 
move 32767  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_264
move t276  t76 
move t76  tmp 
shiftRight tmp n_75 t77 
shiftLeft t77 1 t77 
add t77 1 t77 
move t77  tmp 
shiftRight x_74 n_75 t80 
and tmp t80 t80 
move t80  tmp 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_266
move t276  t84 
and tmp t84 t85 
move t85  t278 L_268
move t278  t101 
xor x_92 t101 t102 
move t102  x_92 
move 5  t1 
move x_92  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_270
move t276  t71 
and t67 t71 t67 
move t67  t280 L_272
move t280  t105 
xor x_92 t105 t106 
move t106  x_92 
move i  t93 
add i 1 i 
jmp null null null L_258
label null null null L_259
xor x_92 123456789 t108 
move t108  t281 L_275
move t281  t228 
add ans1 t228 t229 
move t229  ans1 
xor x2 y_223 t230 
move 1  t1 
move t230  t0 
move t0  seed 
move t1  num 
add seed 1 t88 
move t88  x_92 
move 0  i 
label null null null L_277
multiply num 10 t91 
less i t91 t92 
jz t92   L_278
move 13  t1 
move x_92  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_279
move t276  t71 
and t67 t71 t67 
move t67  t280 L_281
move t280  t97 
xor x_92 t97 t98 
move t98  x_92 
move 17  t1 
move x_92  t0 
move t0  x_74 
move t1  n_75 
move 65535  t1 
move 32767  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_283
move t276  t76 
move t76  tmp 
shiftRight tmp n_75 t77 
shiftLeft t77 1 t77 
add t77 1 t77 
move t77  tmp 
shiftRight x_74 n_75 t80 
and tmp t80 t80 
move t80  tmp 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_285
move t276  t84 
and tmp t84 t85 
move t85  t278 L_287
move t278  t101 
xor x_92 t101 t102 
move t102  x_92 
move 5  t1 
move x_92  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_289
move t276  t71 
and t67 t71 t67 
move t67  t280 L_291
move t280  t105 
xor x_92 t105 t106 
move t106  x_92 
move i  t93 
add i 1 i 
jmp null null null L_277
label null null null L_278
xor x_92 123456789 t108 
move t108  t281 L_294
move t281  t233 
add ans2 t233 t234 
move t234  ans2 
xor x3 y_223 t235 
move 1  t1 
move t235  t0 
move t0  seed 
move t1  num 
add seed 1 t88 
move t88  x_92 
move 0  i 
label null null null L_296
multiply num 10 t91 
less i t91 t92 
jz t92   L_297
move 13  t1 
move x_92  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_298
move t276  t71 
and t67 t71 t67 
move t67  t280 L_300
move t280  t97 
xor x_92 t97 t98 
move t98  x_92 
move 17  t1 
move x_92  t0 
move t0  x_74 
move t1  n_75 
move 65535  t1 
move 32767  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_302
move t276  t76 
move t76  tmp 
shiftRight tmp n_75 t77 
shiftLeft t77 1 t77 
add t77 1 t77 
move t77  tmp 
shiftRight x_74 n_75 t80 
and tmp t80 t80 
move t80  tmp 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_304
move t276  t84 
and tmp t84 t85 
move t85  t278 L_306
move t278  t101 
xor x_92 t101 t102 
move t102  x_92 
move 5  t1 
move x_92  t0 
move t0  x 
move t1  n 
shiftLeft x n t67 
move 65535  t1 
move 65535  t0 
move t0  hi 
move t1  lo 
shiftLeft hi 16 t65 
or lo t65 t65 
move t65  t276 L_308
move t276  t71 
and t67 t71 t67 
move t67  t280 L_310
move t280  t105 
xor x_92 t105 t106 
move t106  x_92 
move i  t93 
add i 1 i 
jmp null null null L_296
label null null null L_297
xor x_92 123456789 t108 
move t108  t281 L_313
move t281  t238 
add ans3 t238 t239 
move t239  ans3 
move k  t199 
add k 1 k 
jmp null null null L_18
label null null null L_19
move j  t196 
add j 1 j 
jmp null null null L_15
label null null null L_16
move i_170  t193 
add i_170 1 i_170 
jmp null null null L_12
label null null null L_13
move ans0  t0 
move t0  x_128 
move t129  ret 
move 28  i_131 
label null null null L_95
geq i_131 0 t132 
jz t132   L_96
shiftRight x_128 i_131 t135 
and t135 15 t135 
move t135  digit 
less digit 10 t138 
jz t138   L_97
add 48 digit t140 
move t140  t0 
move t0  x_112 
geq x_112 32 t112 
jnz t112   L_98
move 0  t115 
jmp null null null L_99
label null null null L_98
leq x_112 126 t114 
move t114  t115 
label null null null L_99
jz t115   L_100
move asciiTable  t117 
subtract x_112 32 t120 
subtract x_112 32 t122 
move t122  t1 
move t120  t0 
move t117  t63 
substring t0 t1 t126 
move t126  t277 L_101
jmp null null null L_102
label null null null L_100
move t127  t277 L_101
label null null null L_102
move t277  t142 
concat ret t142 t143 
move t143  ret 
jmp null null null L_103
label null null null L_97
add 65 digit t145 
subtract t145 10 t145 
move t145  t0 
move t0  x_112 
geq x_112 32 t112 
jnz t112   L_104
move 0  t115 
jmp null null null L_105
label null null null L_104
leq x_112 126 t114 
move t114  t115 
label null null null L_105
jz t115   L_106
move asciiTable  t117 
subtract x_112 32 t120 
subtract x_112 32 t122 
move t122  t1 
move t120  t0 
move t117  t63 
substring t0 t1 t126 
move t126  t277 L_107
jmp null null null L_108
label null null null L_106
move t127  t277 L_107
label null null null L_108
move t277  t148 
concat ret t148 t149 
move t149  ret 
label null null null L_103
subtract i_131 4 t134 
move t134  i_131 
jmp null null null L_95
label null null null L_96
move ret  t279 L_110
move t279  t241 
concat t241 t242 t243 
move t243  t0 
move t0  t245 
print t245   
move ans1  t0 
move t0  x_128 
move t129  ret 
move 28  i_131 
label null null null L_112
geq i_131 0 t132 
jz t132   L_113
shiftRight x_128 i_131 t135 
and t135 15 t135 
move t135  digit 
less digit 10 t138 
jz t138   L_114
add 48 digit t140 
move t140  t0 
move t0  x_112 
geq x_112 32 t112 
jnz t112   L_115
move 0  t115 
jmp null null null L_116
label null null null L_115
leq x_112 126 t114 
move t114  t115 
label null null null L_116
jz t115   L_117
move asciiTable  t117 
subtract x_112 32 t120 
subtract x_112 32 t122 
move t122  t1 
move t120  t0 
move t117  t63 
substring t0 t1 t126 
move t126  t277 L_118
jmp null null null L_119
label null null null L_117
move t127  t277 L_118
label null null null L_119
move t277  t142 
concat ret t142 t143 
move t143  ret 
jmp null null null L_120
label null null null L_114
add 65 digit t145 
subtract t145 10 t145 
move t145  t0 
move t0  x_112 
geq x_112 32 t112 
jnz t112   L_121
move 0  t115 
jmp null null null L_122
label null null null L_121
leq x_112 126 t114 
move t114  t115 
label null null null L_122
jz t115   L_123
move asciiTable  t117 
subtract x_112 32 t120 
subtract x_112 32 t122 
move t122  t1 
move t120  t0 
move t117  t63 
substring t0 t1 t126 
move t126  t277 L_124
jmp null null null L_125
label null null null L_123
move t127  t277 L_124
label null null null L_125
move t277  t148 
concat ret t148 t149 
move t149  ret 
label null null null L_120
subtract i_131 4 t134 
move t134  i_131 
jmp null null null L_112
label null null null L_113
move ret  t279 L_127
move t279  t248 
concat t248 t249 t250 
move t250  t0 
move t0  t252 
print t252   
move ans2  t0 
move t0  x_128 
move t129  ret 
move 28  i_131 
label null null null L_129
geq i_131 0 t132 
jz t132   L_130
shiftRight x_128 i_131 t135 
and t135 15 t135 
move t135  digit 
less digit 10 t138 
jz t138   L_131
add 48 digit t140 
move t140  t0 
move t0  x_112 
geq x_112 32 t112 
jnz t112   L_132
move 0  t115 
jmp null null null L_133
label null null null L_132
leq x_112 126 t114 
move t114  t115 
label null null null L_133
jz t115   L_134
move asciiTable  t117 
subtract x_112 32 t120 
subtract x_112 32 t122 
move t122  t1 
move t120  t0 
move t117  t63 
substring t0 t1 t126 
move t126  t277 L_135
jmp null null null L_136
label null null null L_134
move t127  t277 L_135
label null null null L_136
move t277  t142 
concat ret t142 t143 
move t143  ret 
jmp null null null L_137
label null null null L_131
add 65 digit t145 
subtract t145 10 t145 
move t145  t0 
move t0  x_112 
geq x_112 32 t112 
jnz t112   L_138
move 0  t115 
jmp null null null L_139
label null null null L_138
leq x_112 126 t114 
move t114  t115 
label null null null L_139
jz t115   L_140
move asciiTable  t117 
subtract x_112 32 t120 
subtract x_112 32 t122 
move t122  t1 
move t120  t0 
move t117  t63 
substring t0 t1 t126 
move t126  t277 L_141
jmp null null null L_142
label null null null L_140
move t127  t277 L_141
label null null null L_142
move t277  t148 
concat ret t148 t149 
move t149  ret 
label null null null L_137
subtract i_131 4 t134 
move t134  i_131 
jmp null null null L_129
label null null null L_130
move ret  t279 L_144
move t279  t255 
concat t255 t256 t257 
move t257  t0 
move t0  t259 
print t259   
move ans3  t0 
move t0  x_128 
move t129  ret 
move 28  i_131 
label null null null L_146
geq i_131 0 t132 
jz t132   L_147
shiftRight x_128 i_131 t135 
and t135 15 t135 
move t135  digit 
less digit 10 t138 
jz t138   L_148
add 48 digit t140 
move t140  t0 
move t0  x_112 
geq x_112 32 t112 
jnz t112   L_149
move 0  t115 
jmp null null null L_150
label null null null L_149
leq x_112 126 t114 
move t114  t115 
label null null null L_150
jz t115   L_151
move asciiTable  t117 
subtract x_112 32 t120 
subtract x_112 32 t122 
move t122  t1 
move t120  t0 
move t117  t63 
substring t0 t1 t126 
move t126  t277 L_152
jmp null null null L_153
label null null null L_151
move t127  t277 L_152
label null null null L_153
move t277  t142 
concat ret t142 t143 
move t143  ret 
jmp null null null L_154
label null null null L_148
add 65 digit t145 
subtract t145 10 t145 
move t145  t0 
move t0  x_112 
geq x_112 32 t112 
jnz t112   L_155
move 0  t115 
jmp null null null L_156
label null null null L_155
leq x_112 126 t114 
move t114  t115 
label null null null L_156
jz t115   L_157
move asciiTable  t117 
subtract x_112 32 t120 
subtract x_112 32 t122 
move t122  t1 
move t120  t0 
move t117  t63 
substring t0 t1 t126 
move t126  t277 L_158
jmp null null null L_159
label null null null L_157
move t127  t277 L_158
label null null null L_159
move t277  t148 
concat ret t148 t149 
move t149  ret 
label null null null L_154
subtract i_131 4 t134 
move t134  i_131 
jmp null null null L_146
label null null null L_147
move ret  t279 L_161
move t279  t262 
concat t262 t263 t264 
move t264  t0 
move t0  t266 
print t266   
move t268  t0 
move t0  t270 
println t270   
ret 0   main
label null null null global_init
enterFunction null null null global_init
move t110  asciiTable 
exitFunction null null null 
ret const275   
----------------------------------------------
