T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Identifier=13
ConstNumber=14
ConstString=15
PrefixUnaryOperator=16
SufixUnaryOperator=17
BinaryOperator=18
CLASS=19
INT=20
STRING=21
RETURN=22
BREAK=23
CONTINUE=24
IF=25
ELSE=26
WHILE=27
FOR=28
NEW=29
DIGIT=30
Whitespace=31
Newline=32
BlockComment=33
LineComment=34
'('=1
')'=2
'()'=3
','=4
'{'=5
'}'=6
'='=7
';'=8
'[]'=9
'['=10
']'=11
'.'=12
'class'=19
'int'=20
'string'=21
'return'=22
'break'=23
'continue'=24
'if'=25
'else'=26
'while'=27
'for'=28
'new'=29
