T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
CLASS=33
INT=34
STRING=35
RETURN=36
BREAK=37
CONTINUE=38
IF=39
ELSE=40
WHILE=41
FOR=42
NEW=43
NULL=44
VOID=45
BOOL=46
FALSE=47
TRUE=48
THIS=49
BRACKET=50
ConstNumber=51
ConstString=52
Identifier=53
Whitespace=54
Newline=55
BlockComment=56
LineComment=57
'{'=1
'}'=2
'('=3
')'=4
';'=5
'='=6
','=7
'.'=8
'['=9
']'=10
'--'=11
'++'=12
'-'=13
'!'=14
'~'=15
'*'=16
'/'=17
'%'=18
'+'=19
'>>'=20
'<<'=21
'>'=22
'>='=23
'<'=24
'<='=25
'!='=26
'=='=27
'&'=28
'^'=29
'|'=30
'&&'=31
'||'=32
'class'=33
'int'=34
'string'=35
'return'=36
'break'=37
'continue'=38
'if'=39
'else'=40
'while'=41
'for'=42
'new'=43
'null'=44
'void'=45
'bool'=46
'false'=47
'true'=48
'this'=49
'[]'=50
